<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[viewController class]">
            </PersistentString>
            <PersistentString
               value = "[rootNavigationController viewControllers]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerPromotionList receivePromotionByStoreNotification:]:ViewControllerPromotionList.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerPromotionList requestGetPromotionsByStore]:ViewControllerPromotionList.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSUserDefaults standardUserDefaults] valueForKey:[Constants GET_LABEL_STORE_ID]]">
            </PersistentString>
            <PersistentString
               value = "[Constants GET_LABEL_STORE_ID]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WSPromotionConnectorApache getPromotionsByStoreWS:]:WSPromotionConnectorApache.m">
      </ContextState>
      <ContextState
         contextName = "-[WSPromotionConnectorApache getPromotionsByStore:]:WSPromotionConnectorApache.m">
         <PersistentStrings>
            <PersistentString
               value = "[postBody accessToken]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WSProfileConnectorApache stablishProfileConnectionWithUsername:]:WSProfileConnectorApache.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSUserDefaults standardUserDefaults] objectForKey:@&quot;access_token&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__55-[WSProfileConnectorApache createProfileWithStoreInfo:]_block_invoke:WSProfileConnectorApache.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerCreateEditPromotion initiateCoreDataComponets]:ViewControllerCreateEditPromotion.m">
         <PersistentStrings>
            <PersistentString
               value = "[_promotionId integerValue]">
            </PersistentString>
            <PersistentString
               value = "[_promotion percentageDiscount]">
            </PersistentString>
            <PersistentString
               value = "[_promotion name]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerPromotionList receivePromotionsByStoreNotification:]:ViewControllerPromotionList.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerLogin prepareForSegue:sender:]:ViewControllerLogin.m">
         <PersistentStrings>
            <PersistentString
               value = "[segue identifier] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WSPromotionConnectorApache enqueueManagedObjectPromotion:]:WSPromotionConnectorApache.m">
         <PersistentStrings>
            <PersistentString
               value = "[[[enqueuedPromotion article] store] storeId]">
            </PersistentString>
            <PersistentString
               value = "[enqueuedPromotion percentageDiscount]">
            </PersistentString>
            <PersistentString
               value = "[promotion percentageDiscount]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableViewCellPromotion setPromotion:]:TableViewCellPromotion.m">
         <PersistentStrings>
            <PersistentString
               value = "[promotion effectiveness]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PromotionDataSyncImpl1 getPromotionsByStore:]:PromotionDataSyncImpl1.m">
      </ContextState>
      <ContextState
         contextName = "-[ReachabilityImpl hostIsReachable]:ReachabilityImpl.m">
         <PersistentStrings>
            <PersistentString
               value = "[_hostReachability currentReachabilityStatus]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__44-[WSProfileConnectorApache getProfileStore:]_block_invoke:WSProfileConnectorApache.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerCreateEditPromotion requestCreateOrEditPromotion]:ViewControllerCreateEditPromotion.m">
         <PersistentStrings>
            <PersistentString
               value = "[_priceTextField text]">
            </PersistentString>
            <PersistentString
               value = "[_promotion promotionId]">
            </PersistentString>
            <PersistentString
               value = "[_percentageDiscountTextField text]">
            </PersistentString>
            <PersistentString
               value = "[[_promotion article] articleId]">
            </PersistentString>
            <PersistentString
               value = "[_promotion percentageDiscount]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerCreateEditPromotion tableView:didSelectRowAtIndexPath:]:ViewControllerCreateEditPromotion.m">
         <PersistentStrings>
            <PersistentString
               value = "[indexPath row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerPromotionList prepareForSegue:sender:]:ViewControllerPromotionList.m">
         <PersistentStrings>
            <PersistentString
               value = "[[_selectedPromotion promotionId] integerValue]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PromotionDataSyncImpl1 receivePromotionByStoreWsNotification:]:PromotionDataSyncImpl1.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerCreateEditPromotion viewDidLoad]:ViewControllerCreateEditPromotion.m">
         <PersistentStrings>
            <PersistentString
               value = "_isCreationModeOn">
            </PersistentString>
            <PersistentString
               value = "[_startDateFieldText text]">
            </PersistentString>
            <PersistentString
               value = "_startDatePicker">
            </PersistentString>
            <PersistentString
               value = "[_priceTextField text]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerLogin receivedProfileStoreNotification:]:ViewControllerLogin.m">
      </ContextState>
      <ContextState
         contextName = "-[WSPromotionConnectorApache getPromotionsByStorePersistence:]:WSPromotionConnectorApache.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerCreateEditProfile receiveLogoutNotification:]:ViewControllerCreateEditProfile.m">
         <PersistentStrings>
            <PersistentString
               value = "_navigationController">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableViewCellPromotion setArticle:]:TableViewCellPromotion.m">
         <PersistentStrings>
            <PersistentString
               value = "[article name]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ImageHandler getImageNameFromURL:]:ImageHandler.m">
      </ContextState>
      <ContextState
         contextName = "-[WSPromotionConnectorApache editPromotion:]:WSPromotionConnectorApache.m">
         <PersistentStrings>
            <PersistentString
               value = "[promotion promotionId]">
            </PersistentString>
            <PersistentString
               value = "[promotion percentageDiscount]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableViewCellPromotion setCacheImage:]:TableViewCellPromotion.m">
         <PersistentStrings>
            <PersistentString
               value = "[photo url]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__88-[WSLoginConnectorApache stablishLoginConnectionThroughRestKitWithUsername:andPassword:]_block_invoke:WSLoginConnectorApache.m">
      </ContextState>
      <ContextState
         contextName = "__40-[TableViewCellPromotion setCacheImage:]_block_invoke23:TableViewCellPromotion.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerCreateEditProfile receiveCreateProfileNotification:]:ViewControllerCreateEditProfile.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerPromotionList refreshPromotionFromWS:]:ViewControllerPromotionList.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSUserDefaults standardUserDefaults] valueForKey:[Constants GET_LABEL_STORE_ID]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerPromotionList configureElementsOnView]:ViewControllerPromotionList.m">
         <PersistentStrings>
            <PersistentString
               value = "[[self.fetchedResultsController sections] count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerPromotionList tableView:numberOfRowsInSection:]:ViewControllerPromotionList.m">
         <PersistentStrings>
            <PersistentString
               value = "[_promotions count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerCreateProfile prepareForSegue:sender:]:ViewControllerCreateProfile.m">
      </ContextState>
      <ContextState
         contextName = "-[TableViewCellPromotion daysFromDate:]:TableViewCellPromotion.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSDate date]">
            </PersistentString>
            <PersistentString
               value = "endDay-startDay">
            </PersistentString>
            <PersistentString
               value = "currentDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerPromotionList numberOfSectionsInTableView:]:ViewControllerPromotionList.m">
         <PersistentStrings>
            <PersistentString
               value = "[[self.fetchedResultsController sections] count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__53-[WSPromotionConnectorApache getPromotionsByStoreWS:]_block_invoke:WSPromotionConnectorApache.m">
      </ContextState>
      <ContextState
         contextName = "__57-[WSPromotionConnectorApache getPromotionsByStore:block:]_block_invoke140:WSPromotionConnectorApache.m">
      </ContextState>
      <ContextState
         contextName = "-[WSPromotionConnectorApache fetchArticlesFromContext]:WSPromotionConnectorApache.m">
         <PersistentStrings>
            <PersistentString
               value = "[article name];">
            </PersistentString>
            <PersistentString
               value = "[article articleId];">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
