<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TableViewCellPromotion setArticle:]:TableViewCellPromotion.m">
         <PersistentStrings>
            <PersistentString
               value = "[article name]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerPromotionList requestGetPromotionsByStore]:ViewControllerPromotionList.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSUserDefaults standardUserDefaults] valueForKey:[Constants GET_LABEL_STORE_ID]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerPromotionList configureElementsOnView]:ViewControllerPromotionList.m">
         <PersistentStrings>
            <PersistentString
               value = "[[self.fetchedResultsController sections] count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerPromotionList numberOfSectionsInTableView:]:ViewControllerPromotionList.m">
         <PersistentStrings>
            <PersistentString
               value = "[[self.fetchedResultsController sections] count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableViewCellPromotion daysFromDate:]:TableViewCellPromotion.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSDate date]">
            </PersistentString>
            <PersistentString
               value = "currentDate">
            </PersistentString>
            <PersistentString
               value = "endDay-startDay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ImageHandler getImageNameFromURL:]:ImageHandler.m">
      </ContextState>
      <ContextState
         contextName = "-[WSPromotionConnectorApache getPromotionsByStorePersistence:]:WSPromotionConnectorApache.m">
      </ContextState>
      <ContextState
         contextName = "__57-[WSPromotionConnectorApache getPromotionsByStore:block:]_block_invoke140:WSPromotionConnectorApache.m">
      </ContextState>
      <ContextState
         contextName = "-[WSProfileConnectorApache stablishProfileConnectionWithUsername:]:WSProfileConnectorApache.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSUserDefaults standardUserDefaults] objectForKey:@&quot;access_token&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[viewController class]">
            </PersistentString>
            <PersistentString
               value = "[rootNavigationController viewControllers]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableViewCellPromotion setPromotion:]:TableViewCellPromotion.m">
         <PersistentStrings>
            <PersistentString
               value = "[promotion effectiveness]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WSPromotionConnectorApache fetchArticlesFromContext]:WSPromotionConnectorApache.m">
         <PersistentStrings>
            <PersistentString
               value = "[article name];">
            </PersistentString>
            <PersistentString
               value = "[article articleId];">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerPromotionList receivePromotionByStoreNotification:]:ViewControllerPromotionList.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewControllerPromotionList tableView:numberOfRowsInSection:]:ViewControllerPromotionList.m">
         <PersistentStrings>
            <PersistentString
               value = "[_promotions count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PromotionDataSyncImpl1 receivePromotionByStoreWsNotification:]:PromotionDataSyncImpl1.m">
      </ContextState>
      <ContextState
         contextName = "-[ReachabilityImpl hostIsReachable]:ReachabilityImpl.m">
         <PersistentStrings>
            <PersistentString
               value = "[_hostReachability currentReachabilityStatus]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WSPromotionConnectorApache getPromotionsByStore:]:WSPromotionConnectorApache.m">
         <PersistentStrings>
            <PersistentString
               value = "[postBody accessToken]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40-[TableViewCellPromotion setCacheImage:]_block_invoke23:TableViewCellPromotion.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
